<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin - Curriculum</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }
    .layout {
      display: flex;
      height: 100vh;
      width: 100%;
    }
    .sidebar {
      width: 220px;
      background-color: #1e2a38;
      color: #fff;
      padding: 20px 0;
    }
    .sidebar h2 {
      text-align: center;
      margin-bottom: 30px;
      font-size: 18px;
    }
    .sidebar ul {
      list-style: none;
      padding: 0;
    }
    .sidebar ul li {
      padding: 12px 20px;
      cursor: pointer;
    }
    .sidebar ul li:hover {
      background-color: #2e3b4e;
    }
    .main {
      flex: 1;
      display: flex;
      flex-direction: column;
    }
    .header {
      background-color: #f5f7fb;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #ddd;
    }
    .header .logo {
      font-weight: bold;
      font-size: 18px;
    }
    .header ul {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }
    .header ul li {
      cursor: pointer;
    }
    .content {
      padding: 20px;
      background-color: #eef1f7;
      overflow-y: auto;
    }
    .content h2 {
      margin-bottom: 20px;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      background: #fff;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 12px 15px;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #f0f2f5;
    }
    .btn {
      padding: 6px 12px;
      background: #3498db;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .btn:hover {
      background: #2980b9;
    }
  </style>
</head>
<body>
<div class="layout">
  <div class="sidebar">
    <h2>Admin Menu</h2>
    <div class="nav">
      <ul>
        <li><a href="admin-dashboard.html">Dashboard</a></li>
        <li><a href="membership.html">Membership</a></li>
        <li><a href="kurikulum.html">Kurikulum</a></li>
        <li><a href="kelas.html">Kelas</a></li>
        <li><a href="kelas-pendaftaran.html">Pendaftar Kelas</a></li>
        <li><a href="upload-setifikat.html">Upload Sertifikat</a></li>
			</ul>
		</div>
  </div>
  <div class="main">
    <div class="header">
      <div class="logo">DreamPanel</div>
      <ul>
        <li>Inbox</li>
        <li>Settings</li>
        <li>Logout</li>
      </ul>
    </div>
    <div class="content">
      <h2>Curriculum Data</h2>
      <table>
        <thead>
          <tr>
            <th>Nama Kurikulum</th>
            <th>Tanggal Release</th>
            <th>Tanggal Expired</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr><td>Kurikulum 1</td><td>2025-01-01</td><td>2025-12-31</td><td><button class="btn">Detail</button></td></tr>
          <tr><td>Kurikulum 2</td><td>2025-02-01</td><td>2025-11-30</td><td><button class="btn">Detail</button></td></tr>
          <tr><td>Kurikulum 3</td><td>2025-03-15</td><td>2025-12-15</td><td><button class="btn">Detail</button></td></tr>
          <tr><td>Kurikulum 4</td><td>2025-04-01</td><td>2025-10-31</td><td><button class="btn">Detail</button></td></tr>
          <tr><td>Kurikulum 5</td><td>2025-05-01</td><td>2025-12-31</td><td><button class="btn">Detail</button></td></tr>
          <tr><td>Kurikulum 6</td><td>2025-06-10</td><td>2026-01-10</td><td><button class="btn">Detail</button></td></tr>
          <tr><td>Kurikulum 7</td><td>2025-07-01</td><td>2026-06-30</td><td><button class="btn">Detail</button></td></tr>
          <tr><td>Kurikulum 8</td><td>2025-08-01</td><td>2026-07-31</td><td><button class="btn">Detail</button></td></tr>
          <tr><td>Kurikulum 9</td><td>2025-09-01</td><td>2026-08-31</td><td><button class="btn">Detail</button></td></tr>
          <tr><td>Kurikulum 10</td><td>2025-10-01</td><td>2026-09-30</td><td><button class="btn">Detail</button></td></tr>
          <tr><td>Kurikulum 11</td><td>2025-11-01</td><td>2026-10-31</td><td><button class="btn">Detail</button></td></tr>
          <tr><td>Kurikulum 12</td><td>2025-12-01</td><td>2026-11-30</td><td><button class="btn">Detail</button></td></tr>
          <tr><td>Kurikulum 13</td><td>2026-01-15</td><td>2026-12-15</td><td><button class="btn">Detail</button></td></tr>
          <tr><td>Kurikulum 14</td><td>2026-02-01</td><td>2026-12-31</td><td><button class="btn">Detail</button></td></tr>
          <tr><td>Kurikulum 15</td><td>2026-03-01</td><td>2026-11-30</td><td><button class="btn">Detail</button></td></tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
</body>
</html>
